<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WGLHolder</class>
 <widget class="QWidget" name="WGLHolder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>526</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="WGLCanvas" name="glCanvas" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>SizeAllCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>200</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Display</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <layout class="QFormLayout" name="formLayout">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="noMaterialToggle">
                    <property name="text">
                     <string>No Textures</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="wireframeToggle">
                    <property name="text">
                     <string>Wireframe</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="modelRotationToggle">
                    <property name="text">
                     <string>Auto-Rotation</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="lightsRotationToggle">
                    <property name="text">
                     <string>Lights Auto-Rotation</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>200</height>
                </size>
               </property>
               <property name="title">
                <string>Properties</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>-153</y>
                     <width>424</width>
                     <height>344</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_4">
                      <item row="1" column="1">
                       <widget class="QDoubleSpinBox" name="light0ambientr">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QDoubleSpinBox" name="light0diffuser">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="3">
                       <widget class="QDoubleSpinBox" name="light1specularb">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="3">
                       <widget class="QDoubleSpinBox" name="materialambientb">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="11" column="3">
                       <widget class="QDoubleSpinBox" name="materialdiffuseb">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="12" column="3">
                       <widget class="QDoubleSpinBox" name="materialspecularb">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QDoubleSpinBox" name="light0specularr">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QDoubleSpinBox" name="light1ambientr">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QDoubleSpinBox" name="light0ambientg">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QDoubleSpinBox" name="light0specularg">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QDoubleSpinBox" name="light0diffuseg">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QDoubleSpinBox" name="light0ambientb">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="2">
                       <widget class="QDoubleSpinBox" name="light1ambientg">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="3">
                       <widget class="QDoubleSpinBox" name="light0diffuseb">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="3">
                       <widget class="QDoubleSpinBox" name="light0specularb">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QDoubleSpinBox" name="light1diffuser">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="3">
                       <widget class="QDoubleSpinBox" name="light1ambientb">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="1">
                       <widget class="QDoubleSpinBox" name="light1specularr">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="1">
                       <widget class="QDoubleSpinBox" name="materialambientr">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="12" column="1">
                       <widget class="QDoubleSpinBox" name="materialspecularr">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="11" column="1">
                       <widget class="QDoubleSpinBox" name="materialdiffuser">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="2">
                       <widget class="QDoubleSpinBox" name="materialambientg">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="2">
                       <widget class="QDoubleSpinBox" name="light1diffuseg">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="2">
                       <widget class="QDoubleSpinBox" name="light1specularg">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="11" column="2">
                       <widget class="QDoubleSpinBox" name="materialdiffuseg">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="12" column="2">
                       <widget class="QDoubleSpinBox" name="materialspecularg">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="3">
                       <widget class="QDoubleSpinBox" name="light1diffuseb">
                        <property name="maximum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="Line" name="line">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QDoubleSpinBox" name="light0posy">
                        <property name="minimum">
                         <double>-999999999.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>999999999.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_10">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Light0 Diffuse:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QDoubleSpinBox" name="light0posx">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="minimum">
                         <double>-999999999.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>999999999.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_12">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Light1 Position:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QDoubleSpinBox" name="light1positionx">
                        <property name="minimum">
                         <double>-999999999.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>999999999.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="2">
                       <widget class="QDoubleSpinBox" name="light1positiony">
                        <property name="minimum">
                         <double>-999999999.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>999999999.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_13">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Light1 Ambient:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="0">
                       <widget class="QLabel" name="label_14">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Light1 Specular:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_11">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Light0 Specular:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_9">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Light0 Ambient:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="3">
                       <widget class="QDoubleSpinBox" name="light1positionz">
                        <property name="minimum">
                         <double>-999999999.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>999999999.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QDoubleSpinBox" name="light0posz">
                        <property name="minimum">
                         <double>-999999999.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>999999999.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="0">
                       <widget class="QLabel" name="label_16">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Light1 Diffuse:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="0">
                       <widget class="QLabel" name="label_15">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Material Ambient:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="11" column="0">
                       <widget class="QLabel" name="label_17">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Material Diffuse:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Light0 Position:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="12" column="0">
                       <widget class="QLabel" name="label_18">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Material Specular:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="1">
                       <widget class="QDoubleSpinBox" name="materialshininess">
                        <property name="maximum">
                         <double>999.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="0">
                       <widget class="QLabel" name="label_19">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Material Shininess:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="9" column="0">
                       <widget class="Line" name="line_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WGLCanvas</class>
   <extends>QWidget</extends>
   <header>wglcanvas.h</header>
   <container>1</container>
   <slots>
    <signal>updateShaderLogAction(QString)</signal>
    <signal>updateVertShaderViewerAction(QString)</signal>
    <signal>updateFragShaderViewerAction(QString)</signal>
    <signal>updatePPVertShaderViewerAction(QString)</signal>
    <signal>updatePPFragShaderViewerAction(QString)</signal>
    <slot>compileShadersReaction()</slot>
    <slot>updateGL()</slot>
    <slot>loadMeshReaction(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>noMaterialToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>WGLHolder</receiver>
   <slot>noMaterialToggleReaction(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wireframeToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>WGLHolder</receiver>
   <slot>wireframeToggleReaction(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modelRotationToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>WGLHolder</receiver>
   <slot>modelRotationToggleReaction(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightsRotationToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>WGLHolder</receiver>
   <slot>lightsRotationToggleReaction(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glCanvas</sender>
   <signal>updateShaderLogAction(QString)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateShaderLogReaction(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glCanvas</sender>
   <signal>updateFragShaderViewerAction(QString)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateFragShaderViewerReaction(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glCanvas</sender>
   <signal>updatePPFragShaderViewerAction(QString)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updatePPFragShaderViewerReaction(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glCanvas</sender>
   <signal>updatePPVertShaderViewerAction(QString)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updatePPVertShaderViewerReaction(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glCanvas</sender>
   <signal>updateVertShaderViewerAction(QString)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateVertShaderViewerReaction(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WGLHolder</sender>
   <signal>compileShadersAction()</signal>
   <receiver>glCanvas</receiver>
   <slot>compileShadersReaction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0posx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0PositionXReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0posy</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0PositionYReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0posz</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0PositionZReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0ambientr</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0AmbientRReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0ambientg</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0AmbientGReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0ambientb</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0AmbientBReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0diffuser</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0DiffuseRReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0diffuseg</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0DiffuseGReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0diffuseb</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0DiffuseBReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0specularr</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0SpecularRReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0specularg</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0SpecularGReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light0specularb</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight0SpecularBReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1positionx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1PositionXReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1positiony</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1PositionYReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1positionz</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1PositionZReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1ambientr</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1AmbientRReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1ambientg</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1AmbientGReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1ambientb</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialAmbientBReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1diffuser</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1DiffuseRReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1diffuseg</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1DiffuseGReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1diffuseb</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1DiffuseBReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1specularr</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1SpecularRReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1specularg</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1SpecularGReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light1specularb</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateLight1SpecularBReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialambientr</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialAmbientRReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialambientg</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialAmbientGReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialambientb</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialAmbientBReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialdiffuser</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialDiffuseRReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialdiffuseg</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialDiffuseGReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialdiffuseb</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialDiffuseBReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>1076</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialspecularr</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialSpecularRReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>1075</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialspecularg</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialSpecularGReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>1073</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialspecularb</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialSpecularRReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>1074</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialshininess</sender>
   <signal>valueChanged(double)</signal>
   <receiver>WGLHolder</receiver>
   <slot>updateMaterialShininessReaction(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>1075</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WGLHolder</sender>
   <signal>updateGLAction()</signal>
   <receiver>glCanvas</receiver>
   <slot>updateGL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>4</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WGLHolder</sender>
   <signal>loadMeshAction(QString)</signal>
   <receiver>glCanvas</receiver>
   <slot>loadMeshReaction(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>compileShadersAction()</signal>
  <signal>updateGLAction()</signal>
  <signal>loadMeshAction(QString)</signal>
  <slot>noMaterialToggleReaction(bool)</slot>
  <slot>wireframeToggleReaction(bool)</slot>
  <slot>multisamplingToggleReaction(bool)</slot>
  <slot>lightsRotationToggleReaction(bool)</slot>
  <slot>modelRotationToggleReaction(bool)</slot>
  <slot>twoLightsToggleReaction(bool)</slot>
  <slot>updateShaderLogReaction(QString)</slot>
  <slot>updateVertShaderViewerReaction(QString)</slot>
  <slot>updateFragShaderViewerReaction(QString)</slot>
  <slot>updatePPVertShaderViewerReaction(QString)</slot>
  <slot>updatePPFragShaderViewerReaction(QString)</slot>
  <slot>updateLight0PositionXReaction(double)</slot>
  <slot>updateLight0PositionYReaction(double)</slot>
  <slot>updateLight0PositionZReaction(double)</slot>
  <slot>updateLight0DiffuseRReaction(double)</slot>
  <slot>updateLight0DiffuseGReaction(double)</slot>
  <slot>updateLight0DiffuseBReaction(double)</slot>
  <slot>updateLight0AmbientRReaction(double)</slot>
  <slot>updateLight0AmbientGReaction(double)</slot>
  <slot>updateLight0AmbientBReaction(double)</slot>
  <slot>updateLight0SpecularRReaction(double)</slot>
  <slot>updateLight0SpecularGReaction(double)</slot>
  <slot>updateLight0SpecularBReaction(double)</slot>
  <slot>updateLight1PositionXReaction(double)</slot>
  <slot>updateLight1PositionYReaction(double)</slot>
  <slot>updateLight1PositionZReaction(double)</slot>
  <slot>updateLight1AmbientRReaction(double)</slot>
  <slot>updateLight1AmbientGReaction(double)</slot>
  <slot>updateLight1AmbientBReaction(double)</slot>
  <slot>updateLight1DiffuseRReaction(double)</slot>
  <slot>updateLight1DiffuseGReaction(double)</slot>
  <slot>updateLight1DiffuseBReaction(double)</slot>
  <slot>updateLight1SpecularRReaction(double)</slot>
  <slot>updateLight1SpecularGReaction(double)</slot>
  <slot>updateLight1SpecularBReaction(double)</slot>
  <slot>updateMaterialAmbientRReaction(double)</slot>
  <slot>updateMaterialAmbientGReaction(double)</slot>
  <slot>updateMaterialAmbientBReaction(double)</slot>
  <slot>updateMaterialDiffuseRReaction(double)</slot>
  <slot>updateMaterialDiffuseGReaction(double)</slot>
  <slot>updateMaterialDiffuseBReaction(double)</slot>
  <slot>updateMaterialSpecularRReaction(double)</slot>
  <slot>updateMaterialSpecularGReaction(double)</slot>
  <slot>updateMaterialSpecularBReaction(double)</slot>
  <slot>updateMaterialShininessReaction(double)</slot>
 </slots>
</ui>
